{
  "defaultProvider": "minimax",
  "defaultModel": "MiniMax-M3",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@barlevalon/find-skills-skill",
    "npm:@upstash/context7-mcp",
    "npm:@playwright/mcp",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:@wierdbytes/pi-statusline",
    "https://github.com/victor-software-house/pi-curated-themes"
  ],
  "images": {
    "blockImages": false
  },
  "editorPaddingX": 0,
  "terminal": {
    "showTerminalProgress": true,
    "clearOnShrink": true
  },
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "ask",
  "theme": "catppuccin-mocha",
  "showHardwareCursor": true,
  "transport": "auto",
  "quietStartup": false,
  "treeFilterMode": "default"
}
